<html>
    <body>
        <h1>Aloha</h1>
        <h3>Gabriel</h3>
        <h4>Casseb</h4>

        <button id="botao1" value="10" onclick="teste()">Botao</button>
        <button id="botao2" onclick="teste2()">Dieniffer</button>

        <script>
            var botao = document.getElementById('botao1');
            function teste() {
                botao.value = null;
                console.log(botao);
            }

            function teste2(){
                botao.value = 50;
                console.log(botao);
            }
        </script>

    </body>
</html>